; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e_ota

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	NTPClient
	ESP8266WiFi
	ESP8266WebServer
	ArduinoJson
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
; build_type = debug
monitor_filters = 
	esp8266_exception_decoder
	time
	; log2file
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.1.14
